# SpringMvc-dubbo-MyBatis

./: .project  README.md  dsp-parent.ipr  pom.xml
dao-core/: .project  pom.xml
dao-core/src/main/java/org/dao/core/: App.java  ErrorMessage.java  PageForm.java
dao-core/src/main/resources/: mybatis-config.xml
dao-core/src/test/java/org/dao/core/: AppTest.java
dsp-cache/: .project
dsp-cache-component/: .classpath
dsp-cache-component/src/main/resources/: config.properties  spring-redis.xml
dsp-cache-component/src/test/java/com/dsp/cache/component/: AppTest.java
dsp-cache-dao/: .project  pom.xml
dsp-cache-dao/src/main/java/com/dsp/cache/dao/: CacheServiceImpl.java
dsp-cache-dao/src/main/resources/: spring-context.xml  spring-redis.xml
dsp-cache-dao/src/test/java/com/dsp/cache/dao/: AppTest.java
dsp-cache/src/main/java/com/dsp/cache/: App.java
dsp-cache/src/test/java/org/dsp/cache/: AppTest.java
dsp-model/: .classpath  .project  pom.xml
dsp-model/src/main/java/com/dsp/model/: BaseModel.java  Menu.java  MenuItem.java  Permission.java  Resource.java  Role.java  User.java
dsp-model/src/main/java/org/dsp/model/: User.java
dsp-model/src/test/java/org/dsp/model/: AppTest.java
dsp-service/: .project  pom.xml
dsp-service/src/main/java/com/dsp/service/: App.java
dsp-service/src/main/java/com/dsp/service/cache/: CacheService.java
dsp-service/src/main/java/com/dsp/service/dynamic/: DynamicService.java
dsp-service/src/main/java/com/dsp/service/user/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
dsp-service/src/main/java/org/dsp/service/dynamic/: DynamicService.java
dsp-service/src/main/java/org/dsp/service/user/: UserService.java
dsp-service/src/test/java/com/dsp/service/: AppTest.java
dsp-service/src/test/java/org/dsp/service/: AppTest.java
dsp-shiro/: pom.xml
dsp-shiro/src/main/java/com/rx/dsp/: App.java
dsp-shiro/src/test/java/com/rx/dsp/: AppTest.java
dsp-user-component/: .classpath  .project  pom.xml
dsp-user-component/src/main/java/com/dsp/user/component/: App.java  UserServiceImpl.java
dsp-user-component/src/main/java/com/dsp/user/mapper/: UserMapper.java
dsp-user-component/src/main/java/org/dsp/user/component/: App.java  UserServiceImpl.java
dsp-user-component/src/main/java/org/dsp/user/mapper/: UserMapper.java
dsp-user-component/src/main/resources/: spring-context.xml  spring-mybatis.xml
dsp-user-component/src/main/resources/mapping/: UserMapper.xml
dsp-user-component/src/test/java/com/dsp/user/component/: AppTest.java
dsp-user-component/src/test/java/org/dsp/user/component/: AppTest.java
dsp-user-dao/: .classpath  .project  pom.xml
dsp-user-dao/src/main/java/com/dsp/user/aspect/: UserAspect.java
dsp-user-dao/src/main/java/com/dsp/user/dao/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dsp-user-dao/src/main/java/com/dsp/user/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
dsp-user-dao/src/main/resources/: config.properties  dubbo-consume.xml  dubbo-consumer.xml  dubbo-provide.xml  dubbo-provider.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml
dsp-user-dao/src/main/resources/mapping/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
dsp-user-dao/src/test/java/com/dsp/user/dao/: AppTest.java  PermissionTest.java  ResourceTest.java  RoleTest.java  UserTest.java
dsp-utils/: .project  pom.xml
dsp-utils/src/main/java/com/dsp/common/: BootPage.java
dsp-utils/src/main/java/com/dsp/utils/exception/: CustomException.java  CustomExceptionEnum.java
dsp-utils/src/main/java/com/dsp/utils/helper/: SerializeUtil.java
dsp-utils/src/test/java/org/dsp/utils/: AppTest.java
dsp-web/: .project  pom.xml
dsp-web/src/main/java/com/rx/dsp/common/: Constants.java
dsp-web/src/main/java/com/rx/dsp/controller/: AdminController.java  HomeController.java  LoginController.java
dsp-web/src/main/java/com/rx/dsp/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroSessionUtils.java
dsp-web/src/main/java/com/rx/dsp/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
dsp-web/src/main/java/com/rx/dsp/shiro/filter/: LoginFormAuthenticationFilter.java  SysUserFilter.java
dsp-web/src/main/java/com/rx/dsp/shiro/realm/: UserRealm.java
dsp-web/src/main/java/com/rx/dsp/shiro/tag/: ShiroFreemarkerTagConfigurer.java
dsp-web/src/main/resources/: dubbo_consumer.xml  log4j.properties  sh.xml  shiro.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
dsp-web/src/main/resources/freemarker/: spring-freemarker.xml
dsp-web/src/main/webapp/: login.jsp
dsp-web/src/main/webapp/WEB-INF/: web.xml
dsp-web/src/main/webapp/WEB-INF/views/: home.ftl
dsp-web/src/main/webapp/WEB-INF/views/auth/: index.ftl
dsp-web/src/main/webapp/WEB-INF/views/common/: fotter.ftl  head.ftl  left.ftl  top.ftl
dsp-web/src/test/java/com/rx/dsp/test/: AppTest.java
